{
    "version": "1.0.0",
    "name": "node-red-contrib-mineduino",
    "description": "Nodes for Mineduino project - connection between real electronic and Minecraft",
    "keywords": ["mineduino", "minecraft"],
    "node-red": {
        "nodes": {
            "raw": "src/raw.js",
            "rawOnOff": "src/rawOnOff.js",
            "simple": "src/simple.js",
            "getraw": "src/getraw.js",
            "sign": "src/sign.js",
            "smart": "src/smart.js",
            "entityMoveTo": "src/entityMoveTo.js",
            "entityMoveToXYZ": "src/entityMoveToXYZ.js",
            "entityGetInformations": "src/entityGetInformations.js"
        }
    }
}
